# ProductGallery

./: LICENSE  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mna/productgallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mna/productgallery/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/com/mna/productgallery/adapter/: ProductsAdapter.java
app/src/main/java/com/mna/productgallery/binding/: CustomViewBindings.java
app/src/main/java/com/mna/productgallery/model/: Product.java  ProductEntries.java  Products.java
app/src/main/java/com/mna/productgallery/service/: Api.java
app/src/main/java/com/mna/productgallery/viewmodel/: ProcutViewModel.java  ProductsViewModel.java
app/src/main/res/drawable/: ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  list_item_divid_space.xml
app/src/main/res/drawable-v24/: list_item_bg.xml  list_item_image_border.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  view_product.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mna/productgallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
